<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="okuki.sample.mvvm.swapi.list.MySwapiListViewModel"/>
    </data>


    <!--suppress AndroidUnknownAttribute -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onViewAttachedToWindow="@{vm::onViewAttachedToWindow}"
        android:onViewDetachedFromWindow="@{vm::onViewDetachedFromWindow}"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.name}"
            android:layout_marginStart="@dimen/margins"
            android:layout_marginEnd="@dimen/margins"
            android:layout_marginTop="@dimen/half_margins"
            android:layout_marginBottom="@dimen/half_margins"/>

    </RelativeLayout>
</layout>